<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Holiday Clicker</title>
  </head>
  <body>
    <nav>
      <h1 class="title">Holiday Clicker</h1>
      <p class="new-game" onClick="GameReset()">New Game</p>
    </nav>
    <div id="game">
      <div class="clicker-container">
        <div class="count"><span id="cheer">0</span> &nbsp;&nbsp;cheer</div>
        <div class="clicker" onClick="CheerClick()">
          <img id="tree-img" src="img/tree-bare.png" alt="bare tree" />
        </div>
      </div>
      <div id="upgrades">
        <div class="upgrade">
          <img src="img/mittens.png" alt="mittens" />
          <div class="info">
            <p class="name">Mittens</p>
            <p class="cost">
              <span id="mitten-span">10</span>&nbsp;&nbsp;cheer
            </p>
          </div>
          <button
            onClick="addMittens()"
            value="mittens"
            id="mitten-btn"
            disabled="true"
          >
            Buy
          </button>
          <p id="mitten-count">0</p>
        </div>
        <div class="upgrade">
          <img src="img/lights.png" alt="lights" />
          <div class="info">
            <p class="name">Lights</p>
            <p class="cost">
              <span id="light-span">100</span>&nbsp;&nbsp;cheer
            </p>
          </div>
          <button
            onClick="addLights()"
            value="lights"
            id="light-btn"
            disabled="true"
          >
            Buy
          </button>
          <p id="light-count">0</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
